@media screen and (width: 320px) {
    html {
      font-size: (320px / 20.7);
    }
}

@media screen and (width: 375px) {
  html {
    font-size: (375px / 20.7);
  }
}

@media screen and (width: 414px) {
  html {
    font-size: (414px / 20.7);
  }
}
.w100 {
    width: 100%;
}
.head {
    position: relative;

    img:first-child {
        .w100
    }
    img:last-child {
        position: absolute;
        left: 50%;
        bottom: 25rem / 20.7;
        transform: translate(-50%,0);
        width: 189rem / 20.7;
    }
}
.some {

    img {
        .w100
    }
}
.flag {

    img {
        .w100
    }
}
.we {

    img {
        .w100
    }
}

.share {
    .w100;
    margin: 10rem / 20.7 0 40rem / 20.7;
    text-align: center;

    img {
        width: 40%
    }
}

.talk {
    padding: 0 18rem / 20.7;

    .nav {
        width: 100%;
        font-size: 14rem / 20.7;
        li {
            margin-right: 32rem / 20.7;
            
            a {
                display: inline-block;
                color: #222;
                padding: 12rem / 20.7 0;
            }
        }
        li:first-child {
            a {
                color: #00a1d6;
                border-bottom: 1px solid #00a1d6;
            }
        }
    }
}
.join {
    padding: 24rem / 20.7 18rem / 20.7 0;

    .left {
        width: 300rem / 20.7;
        height: 65rem / 20.7;
        line-height: 65rem / 20.7;
        background-color: #e5e9ef;
        font-size: 14rem / 20.7;
        color: #777;
        text-align: center;

        span {
            display: inline-block;
            width: 42rem / 20.7;
            height: 20rem / 20.7;
            line-height: 20rem / 20.7;
            text-align: center;
            color: #fff;
            background-color: #00a1d6;
            border-bottom-left-radius: 3rem / 20.7;
            border-bottom-right-radius: 3rem / 20.7;
        }
    }

    .right {
        width: 70rem / 20.7;
        height: 64rem / 20.7;
        margin-bottom: 30rem / 20.7;
        background-color: #e5e9ef;
        border-radius: 5rem / 20.7;
        white-space: pre-line;
        text-align: center;
        font-size: 14px;
        color: #b8c0cc;
    }
}