@media screen and (width: 320px) {
    html {
        font-size: 320px / 20;
    }
}

@media screen and (width: 375px) {
    html {
        font-size: 375px / 20;
    }
}

@media screen and (width: 414px) {
    html {
        font-size: 414px / 20;
    }
}

* {
    box-sizing: border-box;
}

.search {
    position: relative;
    padding: 8rem / 20.7 15rem / 20.7 0;
    
    .input {
        position: absolute;
        z-index: -1;
        width: 100%;
        padding-right: 59rem / 20.7;
        

        input {
            width: 100%;
            height: 31rem / 20.7;
            line-height: 31rem / 20.7;
            padding-left: 44rem / 20.7;
            font-size: 14rem / 20.7;
            color: #999;
            background-color: #f4f4f4;
            border: 1rem / 20.7 solid #e7e7e7;
            border-radius: 5rem / 20.7;
        }

        span {
            position: absolute;
            top: 50%;
            left: 15rem / 20.7;
            transform: translate(0,-50%);
            font-size:  20rem / 20.7;
        }
    }
    em {
        line-height: 31rem / 20.7;
        color: #fb72b3;
        font-size: 15rem / 20.7;
    }
}

.all {
    margin-top: 26rem / 20.7;
    padding: 0 15rem / 20.7;

    h6 {
        font-size: 15rem / 20.7;
        font-weight: 400;
        color: #999999;
    }

    span {
        display: inline-block;
        padding: 0 14rem / 20.7;
        border: 1rem / 20.7 solid #ccc;
        border-radius: 35rem / 20.7;
        font-size: 14rem / 20.7;
        color: #505050;
        line-height: 35rem / 20.7;
        margin-right: 5rem / 20.7;
    }
    span:nth-child(-n+3) {
        margin-bottom: 13rem / 20.7;
    }
    span:last-child {
        margin-right: 0;
    }
}

.color {
    height: 11rem / 20.7;
    margin-top: 29rem / 20.7;
    margin-bottom: 19rem / 20.7;
    background-color: #f4f4f4;
}
.history {
    padding: 0 15rem / 20.7;
    
    h6 {
        font-size: 15rem / 20.7;
        font-weight: 400;
        color: #999999;
    }
}